{
  "short_name": "Portfolio of Jonathan Prusik",
  "name": "Portfolio of Jonathan Prusik, a full stack software engineer in the Boston, MA region. Proficient with technologies including React, Graphql, and Python.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128 64x64 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
